{
  "name": "puhig-tools",
  "private": true,
  "type": "module",
  "description": "Local dev tooling for Pocket Universe (not shipped with the framework)",
  "scripts": {
    "serve": "python3 -m http.server 8753",
    "shot": "node tools/screenshot.mjs",
    "csslint": "node tools/csslint.mjs",
    "tokens": "node tools/tokens.mjs",
    "contrast": "node tools/contrast.mjs",
    "sheet": "node tools/contactsheet.mjs",
    "components": "node tools/components.mjs",
    "smoke": "node tools/smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
